# Project

./: README.md  pom.xml
src/main/java/com/huiyou/controller/: DepartmentController.java  ItemController.java  LoginController.java  SignController.java  SuperController.java
src/main/java/com/huiyou/mapper/: DepartmentMapper.java  ItemMapper.java  LoginMapper.java  SignMapper.java  SuperMapper.java
src/main/java/com/huiyou/mapping/: DepartmentMapping.xml  ItemMapping.xml
src/main/java/com/huiyou/model/: DataGridView.java  Department.java  Item.java  ItemContent.java  Member.java  Sign.java
src/main/java/com/huiyou/service/: DepartmentService.java  ItemService.java  LoginService.java  SignService.java  SuperService.java
src/main/java/com/huiyou/service/impl/: DepartmentServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  SignServiceImpl.java  SuperServiceImpl.java
src/main/resources/: mybatis.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/views/: customerAdd.jsp  departmentEdit.jsp  departmentList.jsp  imgview.jsp  itemEdit.jsp  itemList.jsp  leaveList.jsp  mainPage.jsp  noworkList.jsp  userEdit.jsp  userList.jsp  workEdit.jsp  workList.jsp
